@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');

.container{
    border-bottom: 2px solid rgb(239, 240, 240);
    display: flex;
}

.container > div{
    justify-content: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2%;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}

.moqups{
    margin-right: auto;
}

a{
    text-decoration: none;
    color: black;
    padding: 10px;
    float: left;
    width: 90px;
}

a.package{
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.moto{
    text-align: center;
}

h1{
   font-size: 240%;
   font-family: 'Public Sans', sans-serif;
}

.moto-kalimat{
    font-weight: lighter;
    font-family: 'Public Sans', sans-serif;
    color: lightslategray;
}

.about > img{
    margin-left: 104px;
    border-radius: 3px;
}

.content-caption{
    margin-left: 70px;
    margin-right: 70px;
}

.content-person{
    display: flex;
    margin-left: 70px;
}

.person-info{
    display: grid;
    padding-left: 5px;
}

.person-info > h4{
    margin-bottom: 2px;
    margin-top: 4px;
}

.person-info > p{
    margin-top: 1px;
    font-size: 12px;
    color:lightslategrey;
}

hr{
    border: 2px solid lightslategrey;
    width: 100px;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-information > h4{
    padding-left: 5px;
    padding-right: 10px;
}

ul{
    list-style: none;
    padding-left: 5px;
    padding-right: 130px;
}

li{
    display: flex;
}

.number-list{
    border: 1px solid rgb(191, 217, 231);
    background-color: rgb(191, 217, 231);
    padding: 6px;
    border-radius: 100%;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 15px;
    margin-right: 20px;
}

.card{
    width: 200px;
}

.card-tittle > p{
    color:rgb(108, 122, 126);
}


.biodata > label{
    margin-left: 5px;
}

.biodata > input{
    border: 2px solid rgb(167, 201, 219);
    height: 40px;
    width: 80%;
    border-radius: 5px;
    padding-left: 12px;
}

.biodata > select{
    width: 90%;
    height: 50px;
    border: 2px solid rgb(167, 201, 219);
    border-radius: 5px;
    padding-left: 7px;
    color: rgb(106, 112, 116);
}

.send{
    width: 90%;
    height: 45px;
    background-color: rgb(36, 49,75);  
    border: 1px solid rgb(36, 49, 75); 
    color: white;
    border-radius: 5px;
}

.about-contact{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 100px;
    margin-left: 70px;
}

.about{
    margin-left: 350px;
    /* background-color: rgb(167, 201, 219); */
}

.contact{
    margin-right: 350px;
    background-color: rgb(186, 208, 219);
    padding: 30px;
    border-radius: 3px;
    margin-bottom: 230px;
}

.our-package > h2{
    background-color: rgb(167, 201, 219);
    justify-content: center;
    text-align: center;
    height: 70px;
    font-family: 'Public Sans', sans-serif;
    font-size: 25px;
    padding-top: 40px;
}

.bali{
    display: flex;
    margin-left: 300px;
    margin-right: 240px;
}

.bali-info{
    display: grid;
}

.bali-info > h3{
    margin-bottom: 2px;
    margin-top: 4px;
}

.bali-info > p{
    margin-top: 1px;
    padding-right: 60px;
    font-size: 13px;
}

.place > hr{
    border: 2px solid lightslategrey;
    width: 100px;
    border-radius: 10px;
    margin-left: 600px;
}

.bandung{
    display: flex;
    /* background-color: yellow; */
    margin-left: 300px;
    margin-right: 240px;
    padding-right: 60px;
}

.bandung-info{
    display: grid;
}

.bandung-info > h3{
    margin-bottom: 2px;
    margin-top: 4px;
}

.bandung-info > p{
    margin-top: 1px;
    padding-right: 50px;
    font-size: 13px;
}

.bawah > hr{
    border: 1px solid rgb(200, 226, 228);
    border-radius: 10px;
    width: 850px; 
    margin-right: 300px;
    margin-left: 240px;
}

.headline{
    border-top: 2px solid rgb(239, 240, 240);
    border-bottom: 2px solid rgb(239, 240, 240);
    text-align: center;
}

.headline > input{
    width: 15%;
    height: 50px;
    background-color: rgb(36, 49,75);  
    border: 1px solid rgb(36, 49, 75); 
    color: white;
    border-radius: 5px;
}

.headline > p{
    padding-left: 400px;
    padding-right: 400px;
    font-size: 15px;
}

.footer{
    text-align: center;
}

.terms{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.terms > p{
    margin-top: 0%;
    margin-bottom: 0.5%;
}

.mySlides{
    display: none;
}

.active {
    background-color: #717171;
  }

.fade {
    animation-name: fade;
    animation-duration: 3.0s;
  }

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@media only screen and (max-width: 600px){

}

@media only screen and (min-width: 600px){
    
}

@media only screen and (min-width: 768px){
    
}

@media only screen and (min-width: 992px){
    
}

@media only screen and (max-width: 1200px){
    
}